<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/tmp/gomark648750839/places.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="4647"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:mainmoz_anno_attributes"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="get bookmarks">
	SELECT 
		moz_places.id as placesId,
		moz_places.url as url,	
			moz_places.description as description,
			moz_bookmarks.title as title,
			moz_bookmarks.fk ISNULL as isFolder
			
		FROM moz_bookmarks LEFT OUTER JOIN moz_places
		ON moz_places.id = moz_bookmarks.fk
		WHERE moz_bookmarks.parent = 3
		</sql><sql name="bookmark changes">	SELECT id,type,IFNULL(fk, -1) AS fk ,parent,IFNULL(title, '') AS title from moz_bookmarks
	WHERE(lastModified &gt; 1663875146551061
		AND lastModified &lt; strftime('%s', 'now')*1000*1000
		AND NOT id IN (1,4)
		)
</sql><current_tab id="1"/></tab_sql></sqlb_project>
