<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/spike/.mozilla/firefox/7fv8f2f0.default-esr/places.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure pragmas browser query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="4182"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainmoz_places"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="moz_anno_attributes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="28"/><column index="2" value="270"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="moz_bookmarks" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="48"/><column index="3" value="60"/><column index="4" value="68"/><column index="5" value="84"/><column index="6" value="621"/><column index="7" value="115"/><column index="8" value="114"/><column index="9" value="185"/><column index="10" value="185"/><column index="11" value="177"/><column index="12" value="113"/><column index="13" value="201"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="moz_places" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="52"/><column index="2" value="505"/><column index="3" value="300"/><column index="4" value="300"/><column index="5" value="112"/><column index="6" value="72"/><column index="7" value="60"/><column index="8" value="89"/><column index="9" value="185"/><column index="10" value="172"/><column index="11" value="140"/><column index="12" value="376"/><column index="13" value="300"/><column index="14" value="300"/><column index="15" value="91"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">
	SELECT 
		moz_places.id as placesId,
		moz_places.url as url,	
			moz_places.description as description,
			moz_bookmarks.title as title,
			moz_bookmarks.fk ISNULL as isFolder
			
		FROM moz_bookmarks LEFT OUTER JOIN moz_places
		ON moz_places.id = moz_bookmarks.fk
		WHERE moz_bookmarks.parent = 3
		</sql><current_tab id="0"/></tab_sql></sqlb_project>
